# To sort the API paths in order of their HTTP methods, we can add:
springdoc.swagger-ui.operationsSorter=method
springdoc.version='@springdoc.version@'
#Configuration of Actuator Detailed Health EndPoint
management.endpoint.health.show-details=always
#Configuration of Actuator Info EndPoint
info.project.name=Parking lot
info.project.team=Microstream
info.project.instructor=Samarth Narula
info.project.env=local
#Enabling Selective EndPoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#Change base URL to custom URL
management.endpoints.web.base-path=/application/checker
spring.profiles.active=prod
